### Application Identity ###
spring.application.name=ride-service
# Bootstrap configuration
spring.cloud.config.uri=http://localhost:8096
eureka.client.serviceUrl.defaultZone=http://localhost:8095/eureka/
spring.profiles.active=dev
user.service.url=http://localhost:8091/api/users


