### Application Identity ###
spring.application.name=rideservice

### MongoDB Configuration ###
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27019
spring.data.mongodb.database=mongo_ride_service
#spring.data.mongodb.authentication-database=.
#spring.data.mongodb.username=MongoDB
#spring.data.mongodb.password=
spring.data.mongodb.uri=mongodb://admin:pass@localhost:27019/mongo_ride_service?authSource=admin
spring.data.mongodb.auto-index-creation=true
spring.main.banner-mode=off

# Enable MongoDB repository logging (optional)
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

# General logging for debugging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.web=DEBUG

### Server Config ###
server.port=8092
server.servlet.context-path=/api/rides

spring.cloud.openfeign.circuitbreaker.enabled=true

#eureka server
eureka.client.serviceUrl.defaultZone=http://localhost:8095/eureka/
