spring.application.name=Api Gateway

server.port=8090
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/


# provide routes in this microservice
spring.cloud.gateway.mvc.routes[0].id=rideservice
spring.cloud.gateway.mvc.routes[0].uri=http://localhost:8082
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/droovo/rideservices/api/**

# provide routes in this microservice
spring.cloud.gateway.mvc.routes[1].id=usermessagingservice
spring.cloud.gateway.mvc.routes[1].uri=http://localhost:8081
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/droovo/userservice/api/**
