# Server & Eureka
server.port=8096
spring.application.name=config-server
eureka.client.serviceUrl.defaultZone=http://localhost:8095/eureka/

# Git Repo
spring.cloud.config.server.git.uri=https://github.com/ImeedAttia/droovo-config
spring.cloud.config.server.git.search-paths={application}
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main

# Kafka (Spring Cloud Bus)
spring.cloud.bus.enabled=true
spring.cloud.bus.id=${spring.application.name}:${random.value}
spring.cloud.stream.kafka.binder.brokers=localhost:8097
spring.cloud.stream.kafka.binder.auto-create-topics=true

# Actuator
management.endpoints.web.exposure.include=health,info,env,refresh,busrefresh,configprops
management.endpoint.health.show-details=always