# d2

./: README.md  docker-compose-MS.yml  docker-compose.yml  kafka-compose.yml  keycloak-compose.yml  mongo-docker-compose.yml  pom.xml
shared/: pom.xml
shared/src/main/java/com/droovo/tn/shared/: SharedApplication.java
shared/src/main/java/com/droovo/tn/shared/Clients/: CarClient.java  RideClient.java
shared/src/main/java/com/droovo/tn/shared/Clients/Fallback/: CarsFallback.java
shared/src/main/java/com/droovo/tn/shared/Clients/Services/: CarClientService.java
shared/src/main/java/com/droovo/tn/shared/Clients/ride/: CarClient.java  RideClient.java
shared/src/main/java/com/droovo/tn/shared/Clients/user/: UserClient.java
shared/src/main/java/com/droovo/tn/shared/Controller/: UserDetailController.java
shared/src/main/java/com/droovo/tn/shared/Controller/Authentication/: AuthenticationController.java
shared/src/main/java/com/droovo/tn/shared/Fallback/: CarsFallback.java  UserFallback.java
shared/src/main/java/com/droovo/tn/shared/Services/: AuthenticationService.java  CarClientService.java  IUserService.java  UserClientService.java
shared/src/main/java/com/droovo/tn/shared/Services/impl/: UserService.java
shared/src/main/java/com/droovo/tn/shared/config/: ApplicationConfig.java  FeignConfig.java  JwtAuthenticationFilter.java  JwtService.java  SchedulerConfig.java  SecurityConfiguration.java
shared/src/main/java/com/droovo/tn/shared/dto/: CarDTO.java  FeedbackDTO.java  GeoPointDTO.java  GroupDTO.java  LocationDetailsDTO.java  MemberListDTO.java  RideDTO.java  RideTargetSourceLocationDTO.java  SeatDTO.java  UserDTO.java
shared/src/main/java/com/droovo/tn/shared/dto/Auth/: AuthenticationRequest.java  AuthenticationResponse.java  ForgotPasswordRequest.java  RegisterRequest.java
shared/src/main/java/com/droovo/tn/shared/dto/ENUM/: TypeUser.java  UserStatus.java
shared/src/main/java/com/droovo/tn/shared/dto/Enum/: ApprovalStatus.java  CarStatus.java  RideStatus.java  SeatStatus.java  TypeFeedBack.java  TypeReclamation.java  TypeUser.java  UserStatus.java
shared/src/main/java/com/droovo/tn/shared/exception/: RideNotFoundException.java  RideServiceException.java
shared/src/main/java/com/droovo/tn/shared/exception/carExceptions/: CarNotFoundException.java  CarServiceException.java
shared/src/main/java/com/droovo/tn/shared/exception/rideExceptions/: RideNotFoundException.java  RideServiceException.java
shared/src/main/java/com/droovo/tn/shared/exception/userExceptions/: UserNotFoundException.java  UserServiceException.java
shared/src/main/resources/: application.properties
shared/src/test/java/com/droovo/tn/shared/: SharedApplicationTests.java
usermessagingservice/: pom.xml
usermessagingservice/src/main/java/com/droovo/tn/usermessagingservice/: UsermessagingserviceApplication.java
usermessagingservice/src/main/java/com/droovo/tn/usermessagingservice/Clients/: CarClient.java  ReclamationClient.java  RideClient.java
usermessagingservice/src/main/java/com/droovo/tn/usermessagingservice/Clients/Services/: CarClientService.java
usermessagingservice/src/main/java/com/droovo/tn/usermessagingservice/Controller/: ChatController.java  KafkaSendController.java  UserDetailController.java  UtilisateurController.java
usermessagingservice/src/main/java/com/droovo/tn/usermessagingservice/Controller/Authentication/: AuthenticationController.java
usermessagingservice/src/main/java/com/droovo/tn/usermessagingservice/Controller/Reclamation/: FeedBackController.java  ReclamationController.java
usermessagingservice/src/main/java/com/droovo/tn/usermessagingservice/Entites/: FeedBack.java  FileEntity.java  Group.java  MemberList.java  Message.java  Reclamation.java  UserDetail.java  Utilisateur.java
usermessagingservice/src/main/java/com/droovo/tn/usermessagingservice/Entites/Auth/: AuthenticationRequest.java  AuthenticationResponse.java  ForgotPasswordRequest.java  RegisterRequest.java
usermessagingservice/src/main/java/com/droovo/tn/usermessagingservice/Entites/DTO/: GroupDto.java
usermessagingservice/src/main/java/com/droovo/tn/usermessagingservice/Entites/Enum/: ApprovalStatus.java  TypeFeedBack.java  TypeReclamation.java  TypeUser.java  UserStatus.java
usermessagingservice/src/main/java/com/droovo/tn/usermessagingservice/Entites/Requests/: UserDetailsRequest.java
usermessagingservice/src/main/java/com/droovo/tn/usermessagingservice/Entites/Response/: SendMessageRequest.java  UploadFileResponse.java  UserRequest.java  UserResponse.java
usermessagingservice/src/main/java/com/droovo/tn/usermessagingservice/Entites/shared/: CarClientDto.java  RideClientDto.java
usermessagingservice/src/main/java/com/droovo/tn/usermessagingservice/Exceptions/: FileStorageException.java
usermessagingservice/src/main/java/com/droovo/tn/usermessagingservice/Mapper/: UserDetailMapper.java
usermessagingservice/src/main/java/com/droovo/tn/usermessagingservice/Repositories/: FeedBackRepository.java  FileRepository.java  MessageRepository.java  ReclamationRepository.java  UserDetailRepository.java  UtilisateurRepository.java
usermessagingservice/src/main/java/com/droovo/tn/usermessagingservice/Services/: EmailService.java  FileService.java  UserDetailService.java  UtilisateurService.java
usermessagingservice/src/main/java/com/droovo/tn/usermessagingservice/Services/Impl/: AuthenticationService.java  (+4 more)
usermessagingservice/src/main/java/com/droovo/tn/usermessagingservice/Validators/: UserDetailsValidator.java
usermessagingservice/src/main/java/com/droovo/tn/usermessagingservice/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  KafkaProducerConfig.java  OAuth2FeignRequestInterceptor.java  SchedulerConfig.java  SecurityConfiguration.java
usermessagingservice/src/main/java/com/droovo/tn/usermessagingservice/kafka/: CarKafkaProducer.java
usermessagingservice/src/main/resources/: application.properties  bootstrap.properties
usermessagingservice/src/test/java/com/droovo/tn/usermessagingservice/: UsermessagingserviceApplicationTests.java
(+166 files in other folders)
