spring.application.name=shared

#### Logging ###
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.web=DEBUG

spring.cloud.openfeign.circuitbreaker.enabled=true

### Server Config ###
server.port=8090

# Ride microservice base URL
ride.service.url=http://localhost:8092/droovo/rideservices/api
user.service.url=http://localhost:8091/droovo/userservice/api
