spring.application.name=shared

#### Logging ###
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.web=DEBUG

### Server Config ###
server.port=8080
server.servlet.context-path=/droovo/services/api

# Ride microservice base URL
user.service.url=http://localhost:8081/droovo/usermessagingservice/api
ride.service.url=http://localhost:8082/droovo/rideservices/api
