spring.application.name=shared

#### Logging ###
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.web=DEBUG

spring.cloud.openfeign.circuitbreaker.enabled=true

### Server Config ###
server.port=8094

# Ride microservice base URL
user.service.url=http://localhost:8091/api/users
ride.service.url=http://localhost:8092/api/rides

