# Bootstrap configuration
spring.application.name=user-messaging-service
spring.cloud.config.uri=http://localhost:8096
eureka.client.serviceUrl.defaultZone=http://localhost:8095/eureka/
spring.profiles.active=dev
