spring.application.name=usermessagingservice

### MongoDB Configuration ###
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27018
spring.data.mongodb.database=mongo_user_service
#spring.data.mongodb.authentication-database=.
#spring.data.mongodb.username=MongoDB
#spring.data.mongodb.password=
spring.data.mongodb.uri=mongodb://admin:pass@localhost:27018/mongo_user_service?authSource=admin
spring.data.mongodb.auto-index-creation=true
spring.main.banner-mode=off

#### Enable MongoDB Repository Logging (optional for debug) ###
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG


#### Logging ###
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.web=DEBUG
logging.level.root=DEBUG
logging.level.com.yourpackage=DEBUG

### Server Config ###
server.port=8091
server.servlet.context-path=/api/users

# eureka
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=droovo.app@gmail.com
spring.mail.password=vzeabfysbrtlxany
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Ride microservice base URL
ride.service.url=http://localhost:8092/api/ride