# Server & Eureka
server.port=8096
spring.application.name=config-server
eureka.client.serviceUrl.defaultZone=http://localhost:8095/eureka/
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}

spring.cloud.stream.kafka.binder.configuration.request.timeout.ms=60000
spring.kafka.admin.properties.operation.timeout.ms=60000

# Git Repo
spring.cloud.config.server.git.uri=https://github.com/ImeedAttia/droovo-config
spring.cloud.config.server.git.search-paths={application}
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.force-pull=true
spring.cloud.config.server.git.timeout=10

# Kafka (Spring Cloud Bus)
spring.cloud.bus.enabled=true
spring.cloud.bus.id=${spring.application.name}:${random.value}
spring.cloud.stream.kafka.binder.brokers=localhost:9093
spring.cloud.stream.kafka.binder.auto-create-topics=true
spring.cloud.stream.kafka.binder.configuration.default.api.timeout.ms=60000

spring.kafka.admin.properties.retries=5
spring.kafka.admin.properties.retry.backoff.ms=60000
# Actuator
management.endpoints.web.exposure.include=health,info,env,refresh,busrefresh,configprops
management.endpoint.health.show-details=always

# Optional Security
# spring.security.user.name=admin
# spring.security.user.password=secret