spring.application.name=Api Gateway

server.port=8090

# Enable Spring Cloud Gateway
spring.cloud.gateway.enabled=true
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8093/realms/droovo
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8093/realms/droovo/protocol/openid-connect/certs
logging.level.org.springframework.web=DEBUG
logging.level.root=DEBUG
logging.level.com.yourpackage=DEBUG

# Configure routes for user and ride services
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=http://localhost:8091
spring.cloud.gateway.routes[0].predicates[0]=Path=/droovo/services/api/users/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/droovo/services/api/users(?<segment>/?.*), /api/users${segment}


spring.cloud.gateway.routes[1].id=ride-service
spring.cloud.gateway.routes[1].uri=http://localhost:8092
spring.cloud.gateway.routes[1].predicates[0]=Path=/droovo/services/api/rides/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/droovo/services/api/rides(?<segment>/?.*), /api/rides${segment}
